# PlaceReview

./: .gitignore  ProjetDevMobile.sln
ProjetDevMobile/ProjetDevMobile/: App.xaml.cs  ProjetDevMobile.csproj
ProjetDevMobile/ProjetDevMobile.Android/: MainActivity.cs  ProjetDevMobile.Android.csproj
ProjetDevMobile/ProjetDevMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjetDevMobile/ProjetDevMobile.Android/Resources/: Resource.designer.cs
ProjetDevMobile/ProjetDevMobile/Client/: ILiteDBClient.cs  LiteDBClient.cs
ProjetDevMobile/ProjetDevMobile/Converters/: ListToStringConverter.cs
ProjetDevMobile/ProjetDevMobile/Model/: Review.cs  ReviewDisplay.cs
ProjetDevMobile/ProjetDevMobile/Services/: IReviewService.cs  ReviewService.cs
ProjetDevMobile/ProjetDevMobile/Utils/: ImageUtils.cs  TempsUtils.cs
ProjetDevMobile/ProjetDevMobile/ViewModels/: BonusPageViewModel.cs  DetailsReviewPageViewModel.cs  EditeurReviewPageViewModel.cs  ListeReviewsPageViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  MenuAppViewModel.cs  NouvelleReviewPageViewModel.cs  PrismContentPage1ViewModel.cs
ProjetDevMobile/ProjetDevMobile/Views/: BonusPage.xaml  BonusPage.xaml.cs  DetailsReviewPage.xaml  DetailsReviewPage.xaml.cs  EditeurReviewPage.xaml  EditeurReviewPage.xaml.cs  ListeReviewsPage.xaml  ListeReviewsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuApp.xaml  MenuApp.xaml.cs  NouvelleReviewPage.xaml  NouvelleReviewPage.xaml.cs
