<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProjetDevMobile.Views.DetailsReviewPage"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="DarkGray"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="20">
            <Image Source="{Binding Review.Photo.Source}" 
                   HorizontalOptions="Center" 
                   HeightRequest="400" 
                   Margin="100,0,100,100"/>
            
            <Label Text="{Binding Review.Titre}" 
                    FontAttributes="Bold" 
                    Margin="100,30,200,0"/>
                
            <Label Text="{Binding Review.Description}"
                   BackgroundColor="WhiteSmoke"
                   HeightRequest="200"
                   Margin="100,30,100,0"/>
                
            <Label Text="{Binding Review.Tag}" 
                   FontAttributes="Italic" 
                   Margin="100,30,400,50"/>

            <ImageButton Source="{ Binding ImageButtonSupprimer}"
                         Command="{Binding SupprimerCommand}" 
                         HeightRequest="100" 
                         WidthRequest="100" 
                         HorizontalOptions="End" 
                         Margin="0,0,50,0"/>

        </StackLayout>
    </ContentPage.Content>
  
</ContentPage>